<?php

return [

'home' => 'Hem',
'module' => 'Modul',
'modules' => 'Moduler',
'sales' => 'Försäljning',
'myaccount' => 'Mitt konto...',
'logout' => 'Logga ut',
'information' => 'Information',
'messages' => 'Meddelande',
'todo' => 'Att göra',
'new' => 'Nya',
'today' => 'Idag',
'purchase' => 'Inköp',
'stock' => 'Lager',
'finance' => 'Ekonomi',
'admin' => 'Admin',
'createnewcustomer' => 'Skapa ny kund',
'orgnbr' => 'Org. nr.',
'name' => 'Namn',
'phone' => 'Telefon',
'email' => 'Email',
'address' => 'Adress',
'postcode' => 'Postkod',
'city' => 'Stad',
'country' => 'Land',
'customer' => 'Kund',
'edit' => 'Redigera',
'ledger' => 'Reskontra',
'contacts' => 'Kontakter',
'orders' => 'Orders',
'results' => 'Resultat',

];